USE collab_architecture;

DROP TAG IF EXISTS Node;
DROP EDGE IF EXISTS IMPLEMENTS;
DROP EDGE IF EXISTS DEPENDS_ON;
DROP EDGE IF EXISTS APPLIES_TO;
DROP EDGE IF EXISTS CONFLICTS_WITH;
DROP EDGE IF EXISTS REPLACES;
DROP EDGE IF EXISTS JUSTIFIES;
DROP EDGE IF EXISTS USES_TECHNOLOGY;

CREATE TAG IF NOT EXISTS Node(node_type string, name string, summary string, content string, status string, confidence string, version string, created string, updated string);
CREATE EDGE IF NOT EXISTS IMPLEMENTS(rationale string, confidence string, created string, updated string);
CREATE EDGE IF NOT EXISTS DEPENDS_ON(rationale string, confidence string, created string, updated string);
CREATE EDGE IF NOT EXISTS APPLIES_TO(rationale string, confidence string, created string, updated string);
CREATE EDGE IF NOT EXISTS CONFLICTS_WITH(rationale string, confidence string, created string, updated string);
CREATE EDGE IF NOT EXISTS REPLACES(rationale string, confidence string, created string, updated string);
CREATE EDGE IF NOT EXISTS JUSTIFIES(rationale string, confidence string, created string, updated string);
CREATE EDGE IF NOT EXISTS USES_TECHNOLOGY(rationale string, confidence string, created string, updated string);

INSERT VERTEX Node(node_type, name, summary, content, status, confidence, version, created, updated) VALUES "DOM-001":("Domain", "Backoffice UI", "Backoffice user interfaces rendered by PHP with explicit UI contracts.", "scope=UxmalTech backoffice screens and UI components; owners=uxmaltech-architecture; source_files=domains/backoffice-ui/principles.md", "active", "verified", "v1.0.0", "2026-02-02", "2026-02-02"), "DOM-002":("Domain", "Backend CBQ", "Command and query backend architecture with strict separation.", "scope=Backend services implementing CQRS patterns; owners=uxmaltech-architecture; source_files=domains/backend-cbq/principles.md", "active", "verified", "v1.0.0", "2026-02-02", "2026-02-02"), "DOM-003":("Domain", "Cross-Layer", "Contracts and invariants spanning UI and backend systems.", "scope=UI to backend contracts and compatibility guarantees; owners=uxmaltech-architecture; source_files=domains/cross-layer/principles.md", "active", "verified", "v1.0.0", "2026-02-02", "2026-02-02"), "AX-001":("Axiom", "Authoritative Canon", "Collab Architecture is the authoritative source of architectural truth.", "rule=Collab agents treat this repository as authoritative; source_files=knowledge/axioms/AX-001-authoritative-canon.md", "active", "verified", "v1.0.0", "2026-02-02", "2026-02-02"), "AX-002":("Axiom", "Separation of Code and Canon", "Architecture is not defined in application code.", "rule=Architectural rules live in the canon; source_files=knowledge/axioms/AX-002-separation-of-code-and-canon.md", "active", "verified", "v1.0.0", "2026-02-02", "2026-02-02"), "AX-003":("Axiom", "Traceable Architecture", "Every rule is traceable to an explicit canonical file and ID.", "rule=Traceability required for enforcement; source_files=knowledge/axioms/AX-003-traceable-architecture.md", "active", "verified", "v1.0.0", "2026-02-02", "2026-02-02"), "TECH-001":("Technology", "PHP", "Primary server-side rendering and request handling runtime.", "source_files=domains/backoffice-ui/rules.md", "active", "verified", "v1.0.0", "2026-02-02", "2026-02-02"), "TECH-002":("Technology", "GridJS", "Standard tabular UI component for backoffice lists.", "source_files=domains/backoffice-ui/rules.md", "active", "verified", "v1.0.0", "2026-02-02", "2026-02-02"), "TECH-003":("Technology", "Cron", "Scheduled execution system used for deterministic rebuilds.", "source_files=domains/backend-cbq/rules.md", "active", "provisional", "v1.0.0", "2026-02-02", "2026-02-02"), "PAT-001":("ArchitecturalPattern", "PHP-First Rendering", "Server-rendered primary views with progressive JavaScript enhancement.", "domain=DOM-001; source_files=domains/backoffice-ui/patterns/php-first-rendering.md", "active", "verified", "v1.0.0", "2026-02-02", "2026-02-05"), "PAT-002":("ArchitecturalPattern", "data-uxmal-* Contract Binding", "Declarative UI intent bound via data-uxmal attributes.", "domain=DOM-001; source_files=domains/backoffice-ui/patterns/data-uxmal-contracts.md", "active", "verified", "v1.0.0", "2026-02-02", "2026-02-02"), "PAT-003":("ArchitecturalPattern", "Strict CQRS Separation", "Separate command and query paths with distinct models.", "domain=DOM-002; source_files=domains/backend-cbq/patterns/strict-cqrs-separation.md", "active", "verified", "v1.0.0", "2026-02-02", "2026-02-02"), "ADR-003":("Decision", "Non-Canonical Tables for Small Static Lists", "Non-canonical client-side tables are permitted only for small static datasets without server-side pagination, sorting, or filtering.", "source_files=knowledge/decisions/ADR-003-non-canonical-tables.md", "active", "provisional", "v1.0.0", "2026-02-05", "2026-02-05"), "ADR-004":("Decision", "Third-Party UI Widgets Under Contract Wrappers", "Third-party UI widgets are permitted only when wrapped by contract-emitting components, use runtime events, and enforce server-side validation and declared asset loading.", "source_files=knowledge/decisions/ADR-004-third-party-ui-widgets.md", "active", "provisional", "v1.0.0", "2026-02-05", "2026-02-05"), "UIC-001":("UIContract", "GridJS list endpoint contract", "Versioned list endpoint contract for canonical table UI requests and responses.", "source_files=contracts/UIC-001-gridjs-cbq-list-endpoint.yaml", "active", "provisional", "v1.1.0", "2026-02-04", "2026-02-05"), "UIC-002":("UIContract", "Named route registry and payload validation contract", "Registry-based route discovery and payload validation for UI-to-backend calls.", "source_files=contracts/UIC-002-named-route-registry.yaml", "active", "provisional", "v1.0.0", "2026-02-05", "2026-02-05"), "RL-001":("Rule", "BO-R-008 Public Runtime API Only", "UI integrations must use only the public runtime API.", "domain=DOM-001; rule=UI integrations MUST use only the public UI runtime API; internal runtime state and private symbols MUST NOT be accessed.; source_files=domains/backoffice-ui/rules.md", "active", "provisional", "v1.0.0", "2026-02-05", "2026-02-05"), "RL-002":("Rule", "BO-R-009 Event-Driven Readiness", "Component readiness must be event-driven.", "domain=DOM-001; rule=Component readiness MUST be driven by runtime lifecycle events or explicit wait APIs; polling or timer-based retries MUST NOT be used.; source_files=domains/backoffice-ui/rules.md", "active", "provisional", "v1.0.0", "2026-02-05", "2026-02-05"), "RL-003":("Rule", "BO-R-010 Reinitialize After DOM Injection", "Dynamic DOM injection requires runtime re-initialization.", "domain=DOM-001; rule=Any dynamic DOM injection MUST invoke runtime re-initialization for the affected scope to rebind components, actions, and assets.; source_files=domains/backoffice-ui/rules.md", "active", "provisional", "v1.0.0", "2026-02-05", "2026-02-05"), "RL-004":("Rule", "BO-R-011 Declarative Asset Dependencies", "Server-rendered views must declare asset dependencies.", "domain=DOM-001; rule=Server-rendered views MUST declare component asset dependencies; the runtime MUST lazy-load assets from that declaration only.; source_files=domains/backoffice-ui/rules.md", "active", "provisional", "v1.0.0", "2026-02-05", "2026-02-05"), "RL-005":("Rule", "BO-R-012 Sanitize External HTML", "External HTML must be sanitized before rendering.", "domain=DOM-001; rule=User-supplied or external HTML MUST be sanitized or escaped before rendering; raw HTML injection MUST NOT occur.; source_files=domains/backoffice-ui/rules.md", "active", "provisional", "v1.0.0", "2026-02-05", "2026-02-05"), "RL-006":("Rule", "CL-R-006 Registry-Only Contract Invocation", "Contract invocations must use the named-route registry.", "domain=DOM-003; rule=UI-to-backend requests MUST be executed via the named-route registry and contract client; direct HTTP calls that bypass contract validation MUST NOT be used.; source_files=domains/cross-layer/rules.md", "active", "provisional", "v1.0.0", "2026-02-05", "2026-02-05"), "AP-004":("AntiPattern", "BO-AP-006 Internal Runtime Access", "Accessing internal runtime state from application code.", "rule=Accessing internal UI runtime state or private symbols from application code.; source_files=domains/backoffice-ui/anti-patterns.md", "active", "provisional", "v1.0.0", "2026-02-05", "2026-02-05"), "AP-005":("AntiPattern", "BO-AP-007 Polling for Readiness", "Polling for component readiness.", "rule=Polling or timer-based readiness checks instead of lifecycle events or explicit wait APIs.; source_files=domains/backoffice-ui/anti-patterns.md", "active", "provisional", "v1.0.0", "2026-02-05", "2026-02-05");

INSERT EDGE APPLIES_TO(rationale, confidence, created, updated) VALUES "AX-001"->"DOM-001":("Canon applies to backoffice UI domain.", "verified", "2026-02-02", "2026-02-02"), "AX-001"->"DOM-002":("Canon applies to backend CBQ domain.", "verified", "2026-02-02", "2026-02-02"), "AX-001"->"DOM-003":("Canon applies to cross-layer domain.", "verified", "2026-02-02", "2026-02-02"), "ADR-003"->"DOM-001":("Exception for small static tables applies to backoffice UI.", "provisional", "2026-02-05", "2026-02-05"), "ADR-004"->"DOM-001":("Third-party UI widget constraints apply to backoffice UI.", "provisional", "2026-02-05", "2026-02-05"), "UIC-001"->"DOM-003":("GridJS list endpoint contract applies to cross-layer interactions.", "provisional", "2026-02-05", "2026-02-05"), "UIC-002"->"DOM-003":("Named route registry contract applies to cross-layer interactions.", "provisional", "2026-02-05", "2026-02-05"), "RL-001"->"DOM-001":("Public runtime API rule applies to backoffice UI.", "provisional", "2026-02-05", "2026-02-05"), "RL-002"->"DOM-001":("Event-driven readiness rule applies to backoffice UI.", "provisional", "2026-02-05", "2026-02-05"), "RL-003"->"DOM-001":("Runtime re-initialization rule applies to backoffice UI.", "provisional", "2026-02-05", "2026-02-05"), "RL-004"->"DOM-001":("Declarative asset dependency rule applies to backoffice UI.", "provisional", "2026-02-05", "2026-02-05"), "RL-005"->"DOM-001":("HTML sanitization rule applies to backoffice UI.", "provisional", "2026-02-05", "2026-02-05"), "RL-006"->"DOM-003":("Registry-only invocation rule applies to cross-layer interactions.", "provisional", "2026-02-05", "2026-02-05"), "AP-004"->"DOM-001":("Internal runtime access anti-pattern applies to backoffice UI.", "provisional", "2026-02-05", "2026-02-05"), "AP-005"->"DOM-001":("Polling readiness anti-pattern applies to backoffice UI.", "provisional", "2026-02-05", "2026-02-05");

INSERT EDGE USES_TECHNOLOGY(rationale, confidence, created, updated) VALUES "DOM-001"->"TECH-001":("PHP is the primary rendering runtime for backoffice UI.", "verified", "2026-02-02", "2026-02-02"), "DOM-001"->"TECH-002":("GridJS is the standard tabular UI component.", "verified", "2026-02-02", "2026-02-02"), "DOM-002"->"TECH-003":("Cron schedules deterministic read model rebuilds.", "provisional", "2026-02-02", "2026-02-02");

INSERT EDGE IMPLEMENTS(rationale, confidence, created, updated) VALUES "PAT-001"->"DOM-001":("PHP-first rendering is the canonical UI composition pattern.", "verified", "2026-02-02", "2026-02-02"), "PAT-002"->"DOM-001":("data-uxmal binding is the canonical UI behavior contract.", "verified", "2026-02-02", "2026-02-02"), "PAT-003"->"DOM-002":("Strict CQRS separation defines the backend CBQ architecture.", "verified", "2026-02-02", "2026-02-02");
